#PROD Environment Settings
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prod_employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
